CLCascade
=========

CLCascade is a library to create twitter-like UI in iPad apps created by CreativeLabs.pl TEAM.
If you need any help please contact us at [info@creativelabs.pl][]

This fork is maintained by Ethan Mick [ethanmski@gmail.com][].  I am working
hard on making it smoother and less buggy.  If you have suggestions, please
do not hesitate to open an issue!

This is a beta version of CLCascade library.

Libraries
=========
CLCascade was originally a bunch of projects under one umbrella.  However, I am
only interested in the Cascade portion of the library.  That is all I will be
developing.

 * Cascade - on top of that you can build a twitter like swipe tabs
 

Roadmap
===============

I plan on using this for personal projects, so I will be updating the library as
I work on it.  My general trajector is:

* Figure out how the CLCascade library works
* Fix current bugs and make the library stable
* Improve UI features so it acts more like the Twitter app
* New Features??

Of course, as I figure out what's happening and I start working on the project,
I'll update the roadmap.

Authors
=======

- Emil Wojtaszek
- Ethan Mick

[info@creativelabs.pl]: info@creativelabs.pl
[ethanmski@gmail.com]: ethanmski@gmail.com